{
  "name": "momentum-backend",
  "version": "0.1.0",
  "description": "Backend API for Momentum",
  "author": "Vishal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/momentum.git",
    "directory": "backend"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.0.0",
    "date-fns-tz": "^3.2.0",
    "fastify": "^4.24.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "zod": "^3.22.4",
    "prisma": "^5.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",

    "tsc-alias": "^1.8.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
